<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="P-q3zgP0sKvn7G_VKaSmU0C-btvY8WETXwF6yJr0VAU" />
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-WXNGHSZD');</script>
    <meta name="description" content="Meet the wizards of onwords who put forward thier effort make onwords">
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/onwords-in.appspot.com/o/images%2Ffavicon.ico?alt=media&token=c523e1c5-6c24-48fe-84d3-6e090de9ef8c" type="image/x-icon" />
    <title>Team Onwords - {{ user.name }}</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C79YW2LCJ1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-C79YW2LCJ1');
    </script>
    <style>
        body {
          background: #f72585 url("") no-repeat center center fixed;
            background-size: 120% auto;
            position: fixed;
          padding: 0px;
          margin: 0px;
          width: 100%;
          height: 100%;
          font-family: 'Arial', sans-serif;
          -webkit-font-smoothing: antialiased;
        }
        body:before {
            content: "";
            height: 0px;
            padding: 0px;
            border: 110em solid #313440;
          position: absolute;
          left: 50%;
          top: 100%;
            z-index: 2;
            display: block;
            -webkit-border-radius: 50%;
            border-radius: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
            -webkit-animation: puff_portrait 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
            animation: puff_portrait 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
        }
        h1, h2 {
            font-weight: 400;
            margin: 0px 0px 5px 0px;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 16px;
        }
        p {
            margin: 0px;
        }
        .profile-card {
          background: #843beb;
          width: 670px;
          height: 500px;
          position: absolute;
          left: 50%;
          top: 50%;
            z-index: 2;
          overflow: hidden;
            opacity: 0;
            margin-top: 70px;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0px 3px 6px rgba(0 ,0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
            -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_landscape 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
            animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_landscape 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
        }
        .profile-card header {
            width: 670px;
            height: 500px;
            padding: 40px 20px 30px 20px;
            display: inline-block;
            float: left;
            border-right: 2px dashed #EEEEEE;
          background: black;
            color: #FFFFFF;
            margin-top: 50px;
            opacity: 0;
            text-align: center;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
        }
        .profile-card header h1 {
            color: yellow;
        }
        .profile-card header a {
            display: inline-block;
            text-align: center;
            position: relative;
            margin: 25px 30px;
        }

        .profile-card header a > img {
            width: 280px;
            max-width: 100%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: -webkit-box-shadow 0.3s ease;
            transition: box-shadow 0.3s ease;
            -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
        }
        .profile-card header a:hover > img {
            -webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
        }

        @media screen and (min-aspect-ratio: 4/3) {
            body {
                background-size: 100% auto;
            }
            body:before {
                width: 0px;
            }
            @-webkit-keyframes puff {
                0% {
                    top: 100%;
                    width: 0px;
                    padding-bottom: 0px;
                }
              100% {
                    top: 50%;
                    width: 100%;
                    padding-bottom: 100%;
                }
            }
            @keyframes puff {
                0% {
                    top: 100%;
                    width: 0px;
                    padding-bottom: 0px;
                }
              100% {
                    top: 50%;
                    width: 100%;
                    padding-bottom: 100%;
                }
            }
        }
        @media screen and (min-height: 480px) {
          .profile-card {
            -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_portrait 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
            animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia_portrait 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
          }
          .profile-card header {
                width: auto;
                height: auto;
                padding: 30px 20px;
                display: block;
                float: none;
                border-right: none;
            }
            .profile-card .profile-bio {
                width: auto;
                height: auto;
                padding: 15px 20px 30px 20px;
                display: block;
                float: none;
            }
        }
        @media screen and (min-aspect-ratio: 4/3) {
            body {
                background-size: 100% auto;
            }
            body:before {
                width: 0px;
            -webkit-animation: puff_landscape 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
            animation: puff_landscape 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
          }
        }
        @-webkit-keyframes init {
            0% {
              width: 0px;
              height: 0px;
            }
          100% {
                width: 56px;
                height: 56px;
                margin-top: 0px;
                opacity: 1;
            }
        }
        @keyframes init {
            0% {
              width: 0px;
              height: 0px;
            }
          100% {
                width: 56px;
                height: 56px;
                margin-top: 0px;
                opacity: 1;
            }
        }
        @-webkit-keyframes puff_portrait {
            0% {
                top: 100%;
                height: 0px;
                padding: 0px;
            }
          100% {
                top: 50%;
                height: 100%;
                padding: 0px 100%;
            }
        }
        @keyframes puff_portrait {
            0% {
                top: 100%;
                height: 0px;
                padding: 0px;
            }
          100% {
                top: 50%;
                height: 100%;
                padding: 0px 100%;
            }
        }
        @-webkit-keyframes puff_landscape {
          0% {
            top: 100%;
            width: 0px;
            padding-bottom: 0px;
          }
          100% {
            top: 50%;
            width: 100%;
            padding-bottom: 100%;
          }
        }
        @keyframes puff_landscape {
          0% {
            top: 100%;
            width: 0px;
            padding-bottom: 0px;
          }
          100% {
            top: 50%;
            width: 100%;
            padding-bottom: 100%;
          }
        }
        @-webkit-keyframes borderRadius {
            0% {
                -webkit-border-radius: 50%;
            }
          100% {
                -webkit-border-radius: 0px;
            }
        }
        @keyframes borderRadius {
            0% {
                -webkit-border-radius: 50%;
            }
          100% {
                border-radius: 0px;
            }
        }
        @-webkit-keyframes moveDown {
            0% {
                top: 50%;
            }
          50% {
             top: 40%;
            }
            100% {
               top: 100%;
            }
        }
        @keyframes moveDown {
            0% {
                top: 50%;
            }
          50% {
             top: 40%;
            }
            100% {
               top: 100%;
            }
        }
        @-webkit-keyframes moveUp {
            0% {
                background: #FFB300;
                top: 100%;
            }
          50% {
             top: 40%;
            }
            100% {
               top: 50%;
               background: #E0E0E0;
            }
        }
        @keyframes moveUp {
            0% {
                background: #FFB300;
                top: 100%;
            }
          50% {
             top: 40%;
            }
            100% {
               top: 50%;
               background: #E0E0E0;
            }
        }
        @-webkit-keyframes materia_landscape {
            0% {
                background: #E0E0E0;
            }
            50% {
                -webkit-border-radius: 4px;
            }
            100% {
                width: 640px;
                height: 480px;
                background: #FFFFFF;
                -webkit-border-radius: 4px;
            }
        }
        @keyframes materia_landscape {
            0% {
                background: #E0E0E0;
            }
            50% {
                border-radius: 4px;
            }
            100% {
                width: 640px;
                height: 480px;
                background: #FFFFFF;
                border-radius: 4px;
            }
        }
        @-webkit-keyframes materia_portrait {
          0% {
            background: #E0E0E0;
          }
          50% {
            -webkit-border-radius: 4px;
          }
          100% {
            width: 680px;
            height: 640px;
            background: #FFFFFF;
            -webkit-border-radius: 4px;
          }
        }
        @keyframes materia_portrait {
          0% {
            background: #E0E0E0;
          }
          50% {
            border-radius: 4px;
          }
          100% {
            width: 680px;
            height: 600px;
            background: #FFFFFF;
            border-radius: 4px;
          }
        }
        @-webkit-keyframes moveIn {
            0% {
                margin-top: 50px;
                opacity: 0;
            }
          100% {
                opacity: 1;
                margin-top: -20px;
            }
        }
        @keyframes moveIn {
            0% {
                margin-top: 50px;
                opacity: 0;
            }
          100% {
                opacity: 1;
                margin-top: -20px;
            }
        }
        @-webkit-keyframes scaleIn {
            0% {
                -webkit-transform: scale(0);
            }
          100% {
                -webkit-transform: scale(1);
            }
        }
        @keyframes scaleIn {
            0% {
                transform: scale(0);
            }
          100% {
                transform: scale(1);
            }
        }
        @-webkit-keyframes ripple {
            0% {
                transform: scale3d(0, 0, 0);
            }
            50%, 100% {
                -webkit-transform: scale3d(1, 1, 1);
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes ripple {
            0% {
                transform: scale3d(0, 0, 0);
            }
            50%, 100% {
                transform: scale3d(1, 1, 1);
            }
            100% {
                opacity: 0;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

        body  {
            background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
          background-size:cover;
                -webkit-animation: slidein 100s;
                animation: slidein 100s;

                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;

                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;

                -webkit-animation-direction: alternate;
                animation-direction: alternate;
        }

        @-webkit-keyframes slidein {
        from {background-position: top; background-size:3000px; }
        to {background-position: -100px 0px;background-size:2750px;}
        }

        @keyframes slidein {
        from {background-position: top;background-size:3000px; }
        to {background-position: -100px 0px;background-size:2750px;}

        }

        .center
        {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: rgba(75, 75, 250, 0.3);
          border-radius: 3px;
        }

    </style>
</head>
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1529103170856060');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=1529103170856060&ev=PageView&noscript=1"/>
</noscript>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXNGHSZD"  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="center">
 <aside class="profile-card">
  <header>
    <a href="#"><img src="{{ user.profileImage }}" /></a>
    <h1>{{ user.name }}</h1>
    <h2>{{ user.department }}</h2>
    <h4>{{ user.designation }}</h4>
    <h2>{{ user.mobile }}</h2>
    <h4>{{ user.email }}</h4>
    <h4 id="dob" data-dob="{{ user.dob }}"></h4>
  </header>
</aside>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var dobElement = document.getElementById('dob');
        var timestamp = dobElement.getAttribute('data-dob');
        var date = new Date(parseInt(timestamp));
        var dateString = (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear();
        dobElement.innerHTML = dateString;
    });
</script>
</body>
</html>